<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 11</title>
    <style>
        body {
            background-color: rgb(250, 220, 112);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        .container{
            width: 300px;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10;
        }
        button{
            width: auto;
            padding: 10px;
        }
        img{
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img  id="image" src="./exercise11_img1.jpeg" alt="">
        <div class="btn">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
        </div>
    </div>
    <script src="../javascript/exercise11.js"></script>
</body>
</html>