<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(250, 220, 112);
}
.calculator {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
}

#input-field {
  width: 100%;
  padding: 8px;
  font-size: 24px;
  border: none;
  margin-bottom: 16px;
  text-align: right;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-items: center;
}

.btn {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: none;
  background-color: #eee;
  cursor: pointer;
}

.number,
.operator {
  transition: background-color 0.2s ease-in-out;
}

.number:hover {
  background-color: #ccc;
}

.operator:hover {
  background-color: #f00;
  color: #fff;
}

  </style>
  <body>
    <div class="calculator">
      <input type="text" id="input-field" readonly />
      <div class="button-container">
        <button class="btn number" onclick="addInput(7)">7</button>
        <button class="btn number" onclick="addInput(8)">8</button>
        <button class="btn number" onclick="addInput(9)">9</button>
        <button class="btn operator" onclick="addInput('/')">รท</button>
        <button class="btn number" onclick="addInput(4)">4</button>
        <button class="btn number" onclick="addInput(5)">5</button>
        <button class="btn number" onclick="addInput(6)">6</button>
        <button class="btn operator" onclick="addInput('*')">x</button>
        <button class="btn number" onclick="addInput(1)">1</button>
        <button class="btn number" onclick="addInput(2)">2</button>
        <button class="btn number" onclick="addInput(3)">3</button>
        <button class="btn operator" onclick="addInput('-')">-</button>
        <button class="btn number" onclick="addInput(0)">0</button>
        <button class="btn operator" onclick="addInput('.')">.</button>
        <button class="btn operator" onclick="calculate()">=</button>
        <button class="btn operator" onclick="addInput('+')">+</button>
      </div>
    </div>

    <script src="../javascript/exercise6.js"></script>
  </body>
</html>
